{
  "name": "CONVERSOR ULTRA PRO+",
  "short_name": "WebGold",
  "start_url": "../index.html",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#d4af37",
  "icons": [
    {
      "src": "../assets/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../assets/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}